{
    "name": "ajaximple/template",
    "type": "library",
    "description": "Nette TemplateFactory extensions from AJAXimple.",
    "license": ["BSD-3-Clause", "GPL-2.0-or-later", "GPL-3.0-or-later"],
    "authors": [
        {
            "name": "Antonín Jehlář",
            "email": "tondajehlar@ajaximple.cz"
        }
    ],
    "require": {
        "php": ">=7.3",
        "nette/application": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "AJAXimple\\Template\\": "src/"
        }
    }
}